spring.application.name=springboot-crud
server.port = ${SERVER_PORT:9090}


spring.datasource.url = jdbc:mysql://${MYSQL_URL:localhost}:3306/${DB_NAME:CRUD}
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:1234567890}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.security.user.name = admin
#spring.security.user.password = admin
